<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0.0</version>
</project>

<project>
  <!-- Other project configuration elements -->
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <warName>my-project</warName> <!-- Optional: Specify the desired name of the WAR file -->
          <webResources>
            <resource>
              <directory>src/main/webapp</directory> <!-- Path to your web application resources -->
              <targetPath>/</targetPath>
              <includes>
                <include>**/*.jsp</include> <!-- Include specific resources if needed -->
                <include>**/*.html</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- Other project configuration elements -->
</project>